<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-container {
        display: grid;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }

      /* .item1{ */
        grid-column:1 ;
        grid-row: 1/span 2 ;
        height: 400px;
      }
      /* .item2{ */
        grid-column: 2;
       
      }
 
      .item3{
        grid-column: 3;
    
       } 
 
      /* .item4{  */
        grid-column: 2/span 2;
      
      }


      /* .item7{ */
        grid-row: 4 span  ;
      }
     
        
      
      /* .item9{ */
        grid-column: 1/ span 2;
      }

      .item1{
        grid-column: 1;
      }
      .item2{
        grid-column: 2;
      }
      .item3{
        grid-column: 3;
      }
 

     






      </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>  
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">9</div>
        <div class="grid-item item11">9</div>
        <div class="grid-item item12">9</div>
        <div class="grid-item item13">9</div>
       
        
      </div>
    
</body>
</html>